<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>knock out</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <div class="main-content-container">
        <div class="header-content">
            <h1>Knock out game</h1>
            <img class="headerimg" src="dice.png" alt="SWAGGER">
            <img class="headerimg1" src="dice.png" alt="SWAGGER">
        </div>
        <div class="instructions">
            <h2>How to play</h2>
            <ul>
                <li>Pick a number between 6 and 9.</li>
                <li>When pressing the button two separate dice will roll.</li>
                <li>If the combined numbers of the dice equal the players chosen number the player gets knockout and looses. If not he keeps playing and the number is added to total points.</li>
                <li>The goal is to get the highest total points without getting knockout!</li>
                <li>Most importantly have fun.</li>
            </ul>
        </div>
        <div id="dice-container">

        </div>
        <div id="game-over">

        </div>
        <div class="start">
            <h2>Give it a try</h2>
            <h3>Pick a number in the box</h3>
            <div class="start-game">
                <input type="number" name="" id="num-picked" value min="6" max="9">
                <button id="button">START</button>
            </div>
            <div id="counter"></div>
        </div>
    </div>

    <script src='main.js'></script>
</body>
</html>